server {
    listen 80;
    server_name michaelsousa.duckdns.org;
    
    if ($host = pe-week1-demo.duckdns.org) {
        return 301 https://$host$request_uri;
      }

    location / {
        return 301 https://michaelsousa.duckdns.org$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name michaelsousa.duckdns.org;
    
    location / {
        proxy_pass http://myportfolio:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key
/etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate
/etc/letsencrypt/live/myportfolio/chain.pem;
}
